[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
; level=DEBUG
formatter=simpleFormatter
args=('canvas.log', 'w')

[formatter_simpleFormatter]
format = [%(levelname)s] [%(asctime)s] %(message)s
datefmt = %H:%M:%S
